{
    "name": "redot/laravel-toastify",
    "description": "A simple package to use toastify.js in laravel applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdelrhman Said",
            "email": "abdelrhmansaidzaki@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Redot\\LaravelToastify\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.10"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "lint": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Redot\\LaravelToastify\\LaravelToastifyServiceProvider"
            ]
        }
    }
}
